# matchub-backend

./: .gitignore  pom.xml
src/main/java/com/is4103/matchub/: MatchubApplication.java  StanfordLemmatizer.java  StanfordPartOfSpeech.java  Wordnet.java
src/main/java/com/is4103/matchub/config/: AppConfig.java  CorsFilter.java  OAuth2ServerConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/com/is4103/matchub/controller/: AnnouncementController.java  AuthenticatedRestController.java  BadgeController.java  ClaimRequestController.java  CompetitionController.java  DataMappingController.java  EmailController.java  FirebaseController.java  FundCampaignController.java  KPIController.java  KanbanBoardController.java  LeaderboardController.java  MatchingController.java  NotificationController.java  OrganisationController.java  PostEntityController.java  ProjectController.java  ProjectExplorationController.java  PublicRestController.java  PublicSharingController.java  ReputationPointsController.java  ResourceCategoryController.java  ResourceController.java  ResourceRequestController.java  ReviewController.java  SDGController.java  ScheduleController.java  SetupProfileController.java  StripeController.java  SurveyController.java  SysadminRestController.java  TimerController.java  UserWorkspaceController.java  VolunteerController.java
src/main/java/com/is4103/matchub/entity/: AccountEntity.java  AnnouncementEntity.java  BadgeEntity.java  ChannelEntity.java  ChatEntity.java  ClaimRequestEntity.java  CommentEntity.java  CompetitionEntity.java  DocumentEntity.java  DonationEntity.java  DonationOptionEntity.java  FundCampaignEntity.java  FundPledgeEntity.java  FundsCampaignEntity.java  GamificationPointTiers.java  IndividualEntity.java  JoinRequestEntity.java  KPIEntity.java  KanbanBoardEntity.java  MessageEntity.java  MilestoneEntity.java  NotificationEntity.java  OrganisationEntity.java  PageEntity.java  PostEntity.java  ProfileEntity.java  ProjectEntity.java  QuestionEntity.java  QuestionOptionEntity.java  QuestionResponseEntity.java  ResourceCategoryEntity.java  ResourceEntity.java  ResourceRequestEntity.java  ResourceTransactionEntity.java  ReviewEntity.java  SDGEntity.java  SDGTargetEntity.java  ScheduleEntity.java  SelectedTargetEntity.java  StakeholderEntity.java  (+6 more)
src/main/java/com/is4103/matchub/enumeration/: AnnouncementTypeEnum.java  ApproverEnum.java  BadgeTypeEnum.java  ClaimRequestStatusEnum.java  CommentTypeEnum.java  CompetitionStatusEnum.java  FundStatusEnum.java  GenderEnum.java  JoinRequestStatusEnum.java  NotificationTypeEnum.java  PaymentScenario.java  ProjectStatusEnum.java  QuestionTypeEnum.java  RequestStatusEnum.java  RequestorEnum.java  ResourceTypeEnum.java  RoleEnum.java  TaskStatusEnum.java
src/main/java/com/is4103/matchub/exception/: BadgeNotFoundException.java  ClaimRequestNotFoundException.java  CompetitionNotFoundException.java  CompleteProjectException.java  CreateAnnouncementException.java  CreateFundCampaignException.java  CreateResourceRequestException.java  CreateTaskException.java  DeleteAnnouncementException.java  DeleteCommentException.java  DeleteDonationOptionException.java  DeleteFundCampaignException.java  DeleteOrganisationVerificationDocumentException.java  DeleteProfilePictureException.java  DeleteProjectException.java  DeleteQuestionException.java  DeleteQuestionOptionException.java  DeleteResourceCategoryException.java  DeleteResourceRequestException.java  DeleteSurveyException.java  DeleteTaskColumnException.java  DeleteTaskException.java  DonationOptionNotFoundException.java  DownvoteProjectException.java  EmailExistException.java  ExceptionHandlingController.java  ExceptionResponse.java  FirebaseRuntimeException.java  FollowProjectException.java  FundCampaignNotFoundException.java  ImportDataException.java  JoinProjectException.java  KanbanBoardNotFoundException.java  LeaveProjectException.java  LikePostException.java  OrganisationNotFoundException.java  PostNotFoundException.java  ProjectNotFoundException.java  QuestionNotFoundException.java  QuestionOptionNotFoundException.java  (+51 more)
src/main/java/com/is4103/matchub/googleauthentication2fa/: CredentialRepository.java  CustomGoogleAuthenticatorConfig.java  GoogleAuthenticationController.java  Validate2FAVO.java
src/main/java/com/is4103/matchub/helper/: CSVHelper.java  ImportDataErrorWrapper.java  MatchingScore.java  MatchingScoreComparator.java  RandomAlphanumericString.java  StanfordLemmatizer.java  StanfordPartOfSpeech.java  StatisticsWrapper.java
src/main/java/com/is4103/matchub/repository/: AccountEntityRepository.java  AnnouncementEntityRepository.java  BadgeEntityRepository.java  ClaimRequestEntityRepository.java  CommentEntityRepository.java  CompetitionEntityRepository.java  DonationEntityRepository.java  DonationOptionEntityRepository.java  FundCampaignEntityRepository.java  IndividualEntityRepository.java  JoinRequestEntityRepository.java  KanbanBoardEntityRepository.java  NotificationEntityRepository.java  OrganisationEntityRepository.java  PostEntityRepository.java  ProfileEntityRepository.java  ProjectEntityRepository.java  QuestionEntityRepository.java  QuestionOptionEntityRepository.java  QuestionResponseEntityRepository.java  ResourceCategoryEntityRepository.java  ResourceEntityRepository.java  ResourceRequestEntityRepository.java  ResourceTransactionEntityRepository.java  ReviewEntityRepository.java  SDGEntityRepository.java  SDGTargetEntityRepository.java  SelectedTargetEntityRepository.java  SurveyEntityRepository.java  SurveyResponseEntityRepository.java  TaskColumnEntityRepository.java  TaskEntityRepository.java  (+1 more)
src/main/resources/: application.properties  keystore.p12  matchub-ff3a7-88b25c8fa235.json
src/test/java/com/is4103/matchub/: AnnouncementServiceTest.java  KanbanBoardServiceTest.java  MatchubApplicationTests.java  OrganisationServiceTest.java  PostServiceTest.java  ResourceCategoryServiceTest.java  ReviewServiceTest.java  SDGServiceTest.java  TaskServiceTest.java  UserServiceTest.java  VolunteerServiceTest.java
(+135 files in other folders)
