#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/matchub?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password

server.error.include-stacktrace=never
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1

jwt.token.secret=F45C7A58F542A3EE2D30AB127881CF1B2B2927393A0BC2494F890FF30AB5CE04

management.auditevents.enabled = true

upload.image.extensions=jpg,png,pdf,docx,pptx,xlsx
upload.file.directory=build

# file upload 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


#sending email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matchubcommunity@gmail.com
spring.mail.password=Password1.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ssl configuration
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
