#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/matchub?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api/v1

jwt.token.secret=F45C7A58F542A3EE2D30AB127881CF1B2B2927393A0BC2494F890FF30AB5CE04

management.auditevents.enabled = true
